<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <script src="./app.js"></script>
    <!-- <script>
        this script in head section
    </script> -->
</head>
<body>
<script>
    alert("This alert is before html page")
</script>


<script>
    alert("This alert is inside html page ")
</script>

<script>
    alert("This alert is after html page")
</script> -->


</body>
</html>